// Back-matter lines:
// [ID] ACTION "OLD" -> "NEW" [CATEGORY](COMMENT)

start: line+                        -> lines
     |                               -> empty

line: LBRACK ID RBRACK ACTION quoted ARROW quoted category LPAR comment RPAR

// Terminals & subrules
LBRACK: "["
RBRACK: "]"
LPAR: "("
RPAR: ")"
ARROW: "->"
ACTION: "REPLACE" | "INSERT" | "DELETE"
ID: /[1-9][0-9]*/

category: LBRACK CATEGORY RBRACK
CATEGORY: /[A-Z]+/

// Comments: no raw newlines, allow escaped chars like \)
COMMENT_TEXT: /([^\n)]|\\.)+/
comment: COMMENT_TEXT
       |                    -> empty_comment

// Quoted strings (explicit; no reliance on common.ESCAPED_STRING)
quoted: DQSTR | SQSTR
DQSTR: /"(?:[^"\\]|\\["\\nrt])*"/
SQSTR: /'(?:[^'\\]|\\['\\nrt])*'/

// Ignore all whitespace/newlines globally
%ignore /[ \t\r\n]+/

