// Back-matter lines:
// [ID] ACTION "OLD" -> "NEW" [CATEGORY](COMMENT)

start: line+                        -> lines
     |                              -> empty

line: LBRACK ID RBRACK ACTION quoted ARROW quoted category LPAR comment RPAR

// ===== Terminals =====
LBRACK: "["
RBRACK: "]"
LPAR: "("
RPAR: ")"
ARROW: "->"
ACTION: "REPLACE" | "INSERT" | "DELETE"
ID: /[1-9]\d*/

// ===== [CATEGORY] flag =====
// Don't enumerate categories here; accept UPPERCASE and validate in Python.
// (Keeps grammar general; avoids VisitError in transformer.)
category: LBRACK CATEGORY RBRACK
CATEGORY: /[A-Z]+/

// ===== Quoted strings =====
// Minimal escapes: \" \\ \n \r \t
quoted: DQSTR | SQSTR
DQSTR: /"(?:[^"\\]|\\["\\nrt])*"/
SQSTR: /'(?:[^'\\]|\\['\\nrt])*'/

// ===== COMMENT =====
COMMENT_TEXT: /(?:\\\)|[^\n\)])+/
comment: COMMENT_TEXT?

// ===== Whitespace =====
%ignore /[ \t\r\n]+/

